<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ Indusara's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGgLMk93F3lXw/profile-displayphoto-shrink_200_200/0/1613640741776?e=1648080000&v=beta&t=FE_1X1tQCUipvN7xnqFqD6qbWZF0jn0s12bXfaUxjt8" alt="Indusara Deshanjana profile picture"></td>
        <td>
          <h1>Indusara Deshanjana</h1><br>
          <em>Undergratuate, <strong>University of Moratuwa</strong></em>


        </td>

      </tr>
    </tbody>
  </table>
  <p>

  </p>
  <p>djfbsdfkbsjfsjbfkd sjhfbsjf shsfksaf jkbfsksj</p>
  <hr>
  <h3>Books and Readings</h3>
  <ul>
    <li>recode book</li>
    <li>bank book</li>
    <li>harry potter</li>
    <ol>
      <li>hHP1</li>
      <li>HP2</li>
      <li>HP3</li>
    </ol>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <p>2010-2022 Graphic Designer at Iheart</p>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Date</td>
        <td>What I did</td>


      </tr>
      <tr>
        <td>2010</td>
        <td>GD</td>

      </tr>

    </tbody>

    <tfoot>

    </tfoot>

  </table>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>iOS Development ⭐⭐⭐⭐⭐
        Web Development ⭐⭐⭐⭐⭐

      </td>
      <td>
        Photography ⭐⭐⭐⭐ 
        Painting ⭐⭐⭐
      </td>

    </tr>

  </table>

<hr>
  <a href="hoby.html">my hobby</a>
  <a href="contacts.html">contact me</a>




</body>

</html>
